<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="13.82s"
		durationms="13815"
		type="root"
		rid="18d3ae8c401b73e2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="siddharth.mishra"
		rxversion="11.6.1.0"
		host="CELSYSBLR000315"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1920x1080"
		timestamp="02-12-2024 14:00:07"
		timestampiso="2024-12-02T08:30:07"
		endtime="02-12-2024 14:00:21"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:13.795"
			timeRelativeToTestModuleStartTime="00:13.795"
			timeWallClock="14:00:21"
			time="00:13.795"
			level="Failure"
			category="Licensing">
			<message>
				The License Manager '192.168.12.9' could not be contacted. Please check your network connection and make sure the Ranorex License Manager is running.
			</message>
			<metainfo
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
